<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jason</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<header>
  <picture>
    <source srcset="jasonvongdara_logo6.svg" media="(max-width:750px)">
    <img src="img/jasonvongdara_logo6.svg" alt="jvlogo">
  </picture>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </header>
        <main>
        <h1>My Work</h1>
        <h1 style="color: blueviolet"> My name is Jason</h1>
            <div>
              <picture>
                <source srcset="profilepicture.svg" media="(max-width:500px)">
                <img src="img/profilepicture.svg" alt="My Profilepic">
              </picture>
            </div>
            <div>
                <h2 > A UX/UI Designer from Ohio</h2>
                <p>
              With a comprehensive understanding of various design facets, Jason embraces continuous learning & growth to stay at the forefront of design innovation.
              He is a multidisciplinary designer & digital artist. He is constantly finding inspiration in the world around him & fuses all of this together into the products/services he creates. He has cultivated a community around his love for design & found a broader appreciation for design-based expression.
              Jason Vongdara has forms of experience & education in:
              </p>

                <ul>
                  <li><a>UX / UI Design</a></li>
                  <li><a>Graphic / Logo Design</a></li>
                  <li><a>Product Design</a></li>
                  <li><a>Typography</a></li>
                  <li><a>Brand Development</a></li>
                </ul>
              <a href="files/jason_vongdara_resume.pdf" target="_blank" download="">Download My Resume </a>
            </div>
                    <h2>Skills & Tools</h2>
                    <h3> Skills </h3>
                <ul>
                  <li><a>UX / UI Design</a></li>
                  <li><a>Design & User Research</a></li>
                  <li><a>Information Architecture</a></li>
                  <li><a>Human-Centered Design</a></li>
                  <li><a>Wire-framing & Prototyping</a></li>
                  <li><a>Web/App Design</a></li>
                  <li><a>User & Accessibility Testing</a></li>
                  <li><a>Graphic Design</a></li>
                  <li><a>Analytical Testing & Research</a></li>
                  <li><a>Front-End Development (HTML)</a></li>
                </ul>
                <h2 > Tools </h2>

                  <ul>
                    <li><a>Figma</a></li>
                    <li><a>Marvel</a></li>
                    <li><a>Procreate</a></li>
                    <li><a>Adobe XD</a></li>
                    <li><a>Blender</a></li>
                    <li><a>Microsoft Office</a></li>
                    <li><a>Sublime</a></li>
                    <li><a>Graphic Design</a></li>
                    <li><a>VS-Code</a></li>
                    <li><a>Adobe Photoshop</a></li>
                  </ul>
    </main>
    </body>
    <footer>
        <h2>Get in Touch</h2>
<p>
  Do you like my work and want to discuss opportunities? Please get in touch.
</p>
<div>
  <a href="mailto:vongdara31@gmail.com">Email me</a>
</div>
<div>

    <a href="https://www.linkedin.com/in/jason-vongdara-60a7b585/" target="_blank">
        <img src="img/linkedin_icon.svg">
    </a>
    <a href="https://www.instagram.com/joicompany/?hl=en" target="_blank">
        <img src="img/instagram_logo.svg">
    </a>
    <a href="https://www.behance.net/jasonvongdara">
        <img src="img/behance_icon.svg">
    </a>
    <p>Copyright Jason Vongdara 2024</p>
</div>
    </footer>
</html>